# ARCTokenization

./: .gitignore  ARCTokenization.sln  ArcGraphModel.sln  LICENSE  README.md  RELEASE_NOTES.md  build.cmd  codeGenTestScript.fsx  index.html  index.ipynb  index.json  manifest.json  networkDepiction.fsx  package-lock.json  package.json  playground.fsx  terms.fsx  test.fsx  toc.html  toc.json  treeDepiction.fsx  tsconfig.json  xrefmap.yml
.config/: dotnet-tools.json
ARCTokenization/: Introduction.html  intro.html  introduction.html  introduction.ipynb
ArcGraphModel.IO/: ArcGraphModel.IO.fsproj
ArcGraphModel.IO/ISA/: TokenAggregation.fs  Tokenization.fs  Worksheet.fs
ControlledVocabulary/: CvParam.html  Introduction.html  index.html  intro.html  introduction.html  introduction.ipynb
api/: ARCTokenization.Address.html  ARCTokenization.AnnotationTable.NodeType.Tags.html  ARCTokenization.AnnotationTable.NodeType.html  ARCTokenization.AnnotationTable.TokenizedAnnotationTable.html  ARCTokenization.AnnotationTable.html  ARCTokenization.Assay.html  ARCTokenization.Investigation.html  ARCTokenization.MetadataSheet.html  ARCTokenization.Regex.ActivePatterns.html  ARCTokenization.Regex.Pattern.html  ARCTokenization.Regex.html  ARCTokenization.Study.html  ARCTokenization.Terms.AssayMetadata.html  ARCTokenization.html  (+32 more)
src/ARCTokenization/: ARCMock.fs  ARCTokenization.fsproj  Address.fs  AnnotationTable.fs  FileSystem.fs  Globals.fs  MetadataSheet.fs  ParamBasedParsers.fs  RELEASE_NOTES.md  Regex.fs  Terms.fs  Tokenization.fs  TopLevelParsers.fs  Workbook.fs  Worksheet.fs  packages.lock.json
src/ARCTokenization/structural_ontologies/: AFSO.fs  APGSO.fs  ASSMSO.fs  CodeGeneration.fs  INVMSO.fs  STDMSO.fs  arc_file_structure_ontology.obo  arc_file_structure_ontology.yml  arc_process_graph_structural_ontology.obo  arc_process_graph_structural_ontology.yml  assay_metadata_structural_ontology.obo  assay_metadata_structural_ontology.yml  investigation_metadata_structural_ontology.obo  investigation_metadata_structural_ontology.yml  study_metadata_structural_ontology.obo  study_metadata_structural_ontology.yml
src/ArcGraphModel/: Address.fs  AnnotationTable.fs  ArcGraphModel.fsproj  ArcType.fs  CvParam.fs  CvParamTwo.fs  FGLAux.fs  Library.fs  MetadataSheet.fs  Param.fs  TableTransform.fs  Terms.fs  Tokenization.fs  TopLevelParsers.fs  Workbook.fs  Worksheet.fs  packages.lock.json
src/ArcGraphModel.IO/: Address.fs  ArcGraphModel.IO.fsproj  packages.lock.json
src/ArcGraphModel.IO/ISA/: KeyParser.fs  TokenAggregation.fs  Tokenization.fs  Worksheet.fs
src/ArcGraphModel/ArcStructuralOntology/: arc_structure.obo  arc_structure.yml  study_metadata_structural_ontology.obo  study_metadata_structural_ontology.yml
src/ArcGraphModel/CvTokens/: CvAttributeCollection.fs  CvContainer.fs  CvDescriptorCollection.fs  CvObject.fs  CvParam.fs  CvTerm.fs  ICvBase.fs  IParam.fs  IParamBase.fs  ParamValue.fs  UserParam.fs
src/ArcGraphModel/ISA/: KeyParser.fs  Regex.fs  TableTransform.fs  Terms.fs  TokenAggregation.fs  Tokenization.fs  TopLevelParsers.fs  Worksheet.fs
src/ArcGraphModel/structural_ontologies/: investigation_metadata_structural_ontology.obo  investigation_metadata_structural_ontology.yml
src/ControlledVocabulary/: ControlledVocabulary.fsproj  CvAttributeCollection.fs  CvContainer.fs  CvObject.fs  CvParam.fs  CvTerm.fs  ICvBase.fs  IParam.fs  IParamBase.fs  ParamValue.fs  RELEASE_NOTES.md  UserParam.fs  packages.lock.json
tests/ARCTokenization.Tests/: ARCTokenization.Tests.fsproj  CodeGenerationTests.fs  ReferenceObjects.fs  StructuralOntologyTests.fs  StructuralOntologytests.fs  TestObjects.fs  TestUtils.fs
tests/ARCTokenization.Tests/Fixtures/arcStructure/assays/measurement1/: isa.assay.xlsx  isa.dataset.xlsx
tests/ARCTokenization.Tests/Fixtures/arcStructure/runs/: FSharpArcCapsule.yml
tests/ARCTokenization.Tests/Fixtures/arcStructure/studies/experiment1_material/: isa.study.xlsx
tests/ARCTokenization.Tests/Fixtures/correct/: full_investigation_mkay.xlsx  isa.investigation.xlsx  isa.investigation_simple.xlsx  study_simple.xlsx  study_with_source_characteristics_sample.xlsx
tests/ARCTokenization.Tests/Fixtures/incorrect/: study_empty.xlsx
tests/ARCTokenization.Tests/Fixtures/testPaths/arcStructure/: isa.investigation.xlsx
tests/ARCTokenization.Tests/Fixtures/testPaths/arcStructure/studies/experiment1_material/: isa.study.xlsx
tests/ARCTokenization.Tests/IntegrationTests/: AssayAnnotationTable.fs  AssayMetadata.fs  AssayProcessGraph.fs  InvestigationMetadata.fs  StudyAnnotationTable.fs  StudyMetadata.fs  StudyProcessgraph.fs
tests/ARCTokenization.Tests/MockAPITests/: MockAssayMetadataTokens.fs  MockInvestigationMetadataTokens.fs  MockProcessGraphTokens.fs  MockStudyMetadataTokens.fs
tests/ARCTokenization.Tests/TokenizationTests/: FileSystemTokenization.fs  MetadataTokenization.fs  ParserFunctions.fs  ProcessGraphTokenization.fs
tests/ArcGraphModel.IO.Tests/: ArcGraphModel.IO.Tests.fsproj  KeyParserTests.fs  Program.fs  TestUtils.fs  TokenAggregationTests.fs
tests/ArcGraphModel.IO.Tests/Fixtures/: isa.investigation.xlsx
tests/ArcGraphModel.IO.Tests/IntegrationTests/: ParseInvestigationTests.fs
tests/ArcGraphModel.Tests/: ArcGraphModel.Tests.fsproj  ArcTypeTests.fs  ContainerTests.fs  CvBaseTests.fs  ParamTests.fs  Program.fs  TabeTransformTests.fs  TableTransformTests.fs  TestObjects.fs  TestUtils.fs  Tests.fs
tests/ArcGraphModel.Tests/Fixtures/: isa.assay.xlsx  isa.investigation.xlsx
tests/ArcGraphModel.Tests/Fixtures/correct/: assay_with_only_source_and_sample_column.xlsx  assay_with_single_characteristics.xlsx  investigation_simple.xlsx
tests/ArcGraphModel.Tests/Fixtures/incorrect/: investigation_empty.xlsx
tests/ArcGraphModel.Tests/IntegrationTests/: Assay.fs  AssayAnnotationTable.fs  AssayMetadata.fs  InvestigationMetadata.fs  ParseInvestigationTests.fs  StudyMetadata.fs
tests/ControlledVocabulary.Tests/: ContainerTests.fs  ControlledVocabulary.Tests.fsproj  CvBaseTests.fs  CvParamTests.fs  CvTermTests.fs  ParamTests.fs  ReferenceObjects.fs
(+90 files in other folders)
