<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Address.fs" />
    <Compile Include="ISA\KeyParser.fs" />
    <Compile Include="ISA\Tokenization.fs" />
    <Compile Include="ISA\TokenAggregation.fs" />
    <Compile Include="ISA\Worksheet.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ArcGraphModel\ArcGraphModel.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
