<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="IntegrationTests\ParseInvestigationTests.fs" />
    <None Include="Fixtures\**" CopyToOutputDirectory="Always" />
    <Compile Include="KeyParserTests.fs" />
    <Compile Include="TokenAggregationTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

	<ItemGroup>
    <PackageReference Include="Fable.Mocha" Version="2.16.0" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="FsSpreadsheet" Version="[2.0.2]" />
    <PackageReference Include="FsSpreadsheet.ExcelIO" Version="[2.0.2]" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\src\ArcGraphModel.IO\ArcGraphModel.IO.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.7" />
  </ItemGroup>

</Project>
